# Public Display of Affection cog by Yukirin#0048

# Discord
import discord

# Red
from redbot.core import commands

# Libs 
from random import choice as rnd

BaseCog = getattr(commands, "Cog", object)

__version__ = "2018.9.0"
__author__ = "Yukirin"

gifs = [
    "https://i.imgur.com/YTGnx49.gif",
]

failmsgs = [
    "你得找个人发病"
]

patmsgs = [
    """
**{user}**想要一件漂亮的衣服
和yhm一样靓丽的裙子
鼠鼠们犯了难
要是有天国的锦缎该多好啊
以金银色的光线编织
还有湛蓝的夜色与洁白的昼光
以及黎明和黄昏错综的光芒
要是然然得了这锦缎
她该有多开心啊
但是啊，鼠鼠们，如此贫穷，除了梦一无所有
于是鼠鼠们每个人拿出自己的梦
凑了一件可爱的衣裳
**{user}**穿着很合身
有了这件衣服，然然终于得了猫猫的喜爱
越来越多的猫猫依偎在然然的怀里
鼠鼠们再不敢靠近嘉然小姐了
只敢偷偷地从洞里探出脑袋
望着她，望着她
偶有发了病的鼠鼠冲出来
转瞬便葬身猫口
终于有一天
**{user}**得了天国的锦缎
身边的猫猫也嫌弃鼠鼠的衣服太过寒碜
**{user}**穿上新衣服
华丽动人，连yhm都要心生嫉妒
是时候丢掉旧衣服了
**{user}**回想起
她与鼠鼠一起度过的时光
她陪伴鼠鼠唱过的歌曲
她为鼠鼠哭泣过的夜
又于心不忍了
于是她整齐地把衣服垫在枕头下
与此同时
阴暗的洞里，一只鼠鼠悄声说道
“轻一点啊，因为你枕着我的梦”
""",
    """
hello hello😆😆
啊，听得到吗？😮😮
ki koei de yi ma si ka？😅😅
初次见面，请多关照呀！😘😘
是你们最甜甜甜的小草莓😽😽
锵锵！😝😝
梦想是成为偶像，然后全国巡演，吃遍大江南北~~🤤🤤
what!!
但是，**{user}**我超级不擅长吃辣辣的东西的。。。。。😖😖
（咚咚）😅😅
emm。。有一回点了一份辣子鸡，只是吃了那么一小小口，辣的半天说不出话啦！🤬🤬
**{user}**我好想点上吃辣的技能呀！😣😣
咳咳。。怎么一直在说吃的呀，要是被发现就糟糕惹😱😱
练习~练习~😤😤
啦啦啦啦啦😆😆
这次的新单曲超级好听的，真想让你们快点听到呀😚😚
为了给米娜桑展现出最完美的舞台效果，**{user}**我每天都有在认真练习呢😎😎
不要不信嘛~[傲娇][傲娇]
真的有在好好练习的😳😳
dc的大家都可以为我做证！🤗🤗
现在。。。现在是劳逸结合时间😎😎
嗯嗯~~😋😋
不算啦不算啦😜😜
你们要为我保密哦！🙇🙇🙇🙇
    """,
    """
我好想做**{user}**小姐的狗啊。
可是**{user}**小姐说她喜欢的是猫，我哭了。
我知道既不是狗也不是猫的我为什么要哭的。因为我其实是一只老鼠。
我从没奢望**{user}**小姐能喜欢自己。我明白的，所有人都喜欢理解余裕上手天才打钱的萌萌的狗狗或者猫猫，没有人会喜欢阴湿带病的老鼠。
但我还是问了**{user}**小姐:“我能不能做你的狗？”
我知道我是注定做不了狗的。但如果她喜欢狗，我就可以一直在身边看着她了，哪怕她怀里抱着的永远都是狗。
可是她说喜欢的是猫。
她现在还在看着我，还在逗我开心，是因为猫还没有出现，只有我这老鼠每天蹑手蹑脚地从洞里爬出来，远远地和她对视。
等她喜欢的猫来了的时候，我就该重新滚回我的洞了吧。
但我还是好喜欢她，她能在我还在她身边的时候多看我几眼吗？
**{user}**小姐说接下来的每个圣诞夜都要和大家一起过。我不知道大家指哪些人。好希望这个集合能够对我做一次胞吞。

猫猫还在害怕**{user}**小姐。
我会去把她爱的猫猫引来的。
我知道稍有不慎，我就会葬身猫口。
那时候**{user}**小姐大概会把我的身体好好地装起来扔到门外吧。
那我就成了一包鼠条，嘻嘻。
我希望她能把我扔得近一点，因为我还是好喜欢她。会一直喜欢下去的。

我的灵魂透过窗户向里面看去，挂着的铃铛在轻轻鸣响，嘉然小姐慵懒地靠在沙发上，表演得非常温顺的橘猫坐在她的肩膀。壁炉的火光照在她的脸庞，我冻僵的心脏在风里微微发烫。
    """,
    """
兄弟们，跟你们说个事

我同学好像魔怔了

整天**{user}****{user}**的喊，连做梦都在喊

没事的时候就喜欢拽着别人给**{user}**点关注

我们班一半的人都中招了

现在一有点风吹草丛，他们就在那鬼哭狼嚎的 

“**{user}**😭😭😭**{user}**😭😭😭” 

太哈人了😰😰😰我现在怀疑**{user}**是个什么传销组织

他们的人说话都跟猜谜一样

完全看不懂

但我又不敢报警

我同学威胁我说，要是我不给**{user}**点关注

就把我家燃气管道给砸了

所以说....

等等

等等

我家燃气管道.....我家燃气管道......

**{user}**...**{user}**...**{user}**！

**{user}**我真的好喜🥰🥰....**{user}**到底是谁啊

有没有懂哥....**{user}**🥰🥰**{user}**🥵🥵....给我讲一下

**{user}**🥰🥰到底是🥵🥵是....是....

.....................**{user}**是我主人捏~🥰🥰
    """,
    """
  **{user}**小姐昨天吃了酸菜鱼，可她不知道那是我。
  其实我就是那一条鱼。我从小就生活在海里，看海浪涛涛，听海风滚滚。海面上经常有渔民来打鱼，我知道那意味着什么。从我还是一颗小鱼苗的时候，就大鱼们说，不要去咬钩子，也不要跑到渔网里面。
  我很害怕，大鱼们说会有鱼被捞上去当场就被剖开，我想如果是我，那可能必死无疑了，我好怕死。
  但是从渔民口中听到什么“**{user}**”，什么“圣**{user}**之力”，什么“我想成为**{user}**小姐的狗”，可是什么是狗，是很厉害的生物吗，我想应该成为鲨鱼的。
  然后我看到他衣服上别着一个小勋章，上面一个裙子小女生。可能那就是**{user}**吧。
  偶然间的一瞥，我便爱上了那个小东西，我用我所谓7秒的记忆，将她铭记于心直到死去。我对嘉然的思念与爱伴随着我的成长一直在长大。
  我听说鱼被抓上去是要被剖、被刀、被切成两半，被放入热油，被炸、被烤、被煎被煮！但是被抓上去也是唯一能见到人类的机会。我不怕死，我一定要遇见**{user}**。
  终于，可能是过了一年吧，那帮人，也可能是换了一波人，来抓鱼了。我毫不犹豫就游了过去，为了嘉然，为了我的爱，为了我爱的她，虽然有千千万万条鱼，我知道我只是其中微不足道的一条罢了。可是这是我唯一的机会，我想要遇见她，我不怕死。
  我从来不想死，可为了**{user}**，我作为一条鱼，在人类手中我的结局只能是死于非命。我躺在砧板上，旁边的伙伴疯狂甩尾，而我很听话地一动不动，来了一个人，提着一把大刀，一下将我拍晕，我突然成为了灵魂升上天空。我的肉体已经不成模样，我从未见过有鱼变成这样。一瞬间，从渔民到杀我的人，他们所有的模样我都忘了。可是我的灵魂中已经铭刻了她的名字--**{user}**。
  我被放在了那种盘子上，看起来金黄，我不知道我的肉体成为了什么模样了。但是就在那一刻，她出现了。她就是嘉然，我心心念念的，嘉然。
  当她把筷子将我的肉体夹起那一刻，我的灵魂似乎在发光。她将它送入了嘴里--我的灵魂已经不再与我的肉体有关想，我的灵魂进入了高天之上，我看到里海里我伙伴们的嗤笑，我长辈们的哀嚎，我的爱鱼的哭泣，可是我没有任何的悲伤，因为唯有爱，是跨越物种跨越距离穿越时空的，我的灵魂已然得到所有境界和万种轮回里最为饱满的惬意与欣喜。当我回味着这一切的时候，我的灵魂开始从九天之上极速坠落于餐盘之中。
  灵魂要陨灭了。落在餐盘里的灵魂在消散前最后那一刻，我看到了**{user}**小姐皎然的笑颜
    """,
    """
转发这群蚊子 这个夏天蚊子只叮**{user}**[嘉然_略略略]

🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟
🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟
🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟
🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟🦟
    """,
    """
两年前我身材不错，身高189体重90，在龙舟队划前两舱，偶尔还能替队长领桨。单人五百全队前三，大伙都戏称我是最快右桨。教练每次训练之后拍着我的肩膀说下一届队长我来当，挑碳桨我也是第一个挑。健身房、桨池、下湖，每周的训练我都充满了斗志。
因为我知道回去之后，可以在微信上和喜欢的女孩子谈天说地，出去喝酒吃饭。所以每次最后一个500米我冲的比谁都快。
后来她就突然从我的生命中消失了。我也受了腰伤强制退队，摆烂长胖到210斤，以前能连做六组俯卧撑的我已经找不到了。
直到几个月前看到**{user}**读小作文的那个视频。我仿佛又找到了两年前在岸边看着我们训练的那个女孩的身影。我又回到了训练的湖中，再一次转身，举起我的七号碳桨，喊一句：“最后一个500战术，都别给我掉速度！”然后用最大的力气划起航，怒吼着口号朝岸边冲去。
**{user}**，我就有这么喜欢你
    """,
    """
我现在好想失忆然后体验一下纯路人看见这评论区到底是什么感受🤣
。
。
。
。
。
。
不行，唯独那个女孩我不能忘记😭无论我如何失忆我都不会忘记你的**{user}**😭**{user}**你带我走吧**{user}**😭
    """,
    """
**{user}**小姐
昨天，我换了个城中村的新房子，虽然是租的
这里月租2300元，占据了工资的四分之一
我很早之前在宜家看到了一个桌子
可摆下它，我摆不下那张床了
先要摆下它，房租得加500
如果我想通风，我得带上口罩
这是我在大城市新换的房子
离公司近一点，我也许晚上有时间补录播
我觉得挺好**{user}**小姐
今天，还有个好消息，我发工资了
我是大城市的高级白领，工资刚好过万
昨天的房租花了我4600，因为要押一付一
我的信用卡要还4000元，还不包含吃饭
如果我生病了，我可能吃不上饭了
不过我很健康，无所谓吧？
领导下午给我发了条微信
说明天要交代个新项目给我
尽管明天是周六
我也很开心**{user}**小姐
今天，我还是加班了，没赶上你的直播
我穿过凌晨依旧烟火气十足的小摊
一阵饥饿的腹鸣后，耳边突然想起
“**{author}**要好好吃饭哦~”
我恍然明白
完成别人对自己的期待是一件很难的事情
哪怕这个人对你很重要
哪怕这个期待很简单
也许，我要更努力一点？**{user}**小姐
还记得我刚来这座城市
我的工资，是3000元
我花了4年时间
变成了如今10000元
我工资3000元的时候
我每天想的是
我要在这里
买多少平的房子
而10000元的时候，我却总在想
找个什么理由
在我逃回老家的时候
能更体面一点
我是不是有点不争气**{user}**小姐
恭喜你
已经快100W粉丝了
我以你为荣激励着自己
从最开始的一见钟情
到现在决心此生不弃
我想
这不仅是我对你的感情
这更应该是
我对梦想的态度才对**{user}**小姐
别给自己太大压力
记得早点休息
**{author}**永远守护着你
    """,
    """
**{user}**问我：”你有多喜欢我？”
我说：“300克”
**{user}**说：“我知道，你这个太老套了。300克是心脏的重量。”
我笑了笑，殊不知，这可是我的全部
因为一只🐭🐭的重量，就是300克啊！
    """,
    """
“最最喜欢你，**{user}**。”
“什么程度?”
“像500块红包一样。
“500块红包?”**{user}**再次扬起脸，“什么500块红包?
“在拼夕夕里，你突然抽到里500块红包的大奖，你为了提现这五百块付出了无数的心血，凑够了499.99元；凑够了999.99金币，凑够了99. 99幸运值，却永远因为缺少那最关键的0.01而不能提现。你说棒不棒?”
“太哈人了😨。”
“我就这么喜欢你🥰🥰🥰。”
    """,
    """
好想变成操场，这样就能设在**{user}**的小学里
    """
]


class FaBing(BaseCog):
    """Public Display of Affection ~!"""

    def __init__(self, bot):
        self.gifs = gifs
        self.failmsgs = failmsgs
        self.version = __version__
        self.author = __author__

    @commands.command(name="发病", hidden=True)
    async def pat(self, ctx, *, user: discord.Member=None):
        """Pat users."""
        author = ctx.author

        if not user:
            message = rnd(self.failmsgs)
            await ctx.send(message.format(author=author.name))
        else:
            message = rnd(patmsgs)
            fb = discord.Embed(description=message.format(user=user.name, author=author.name), color=discord.Color(0xffb6c1))
            await ctx.send(embed=fb)

    @commands.command(name="fbver", hidden=True)
    async def _pda_version(self, ctx):
        """Show PDA version"""
        ver = self.version
        await ctx.send("You are using PDA version {}".format(ver))

